artist1000,titlu300,16.11.1207,Rock
artist1000,titlu400,24.11.1260,Rock
artist2000,titlu400,10.04.1282,Pop
artist2000,titlu500,12.10.1283,Rock
artist2000,titlu300,24.06.1311,Rock
artist1000,titlu500,14.08.1331,Pop
artist1000,titlu500,03.06.1341,Pop
artist2,titlu1,10.04.1415,Pop
artist1000,titlu400,05.12.1456,Jazz
artist1000,titlu300,04.05.1478,Jazz
artist1000,titlu300,06.04.1612,Jazz
artist2000,titlu200,02.08.1622,Pop
artist2000,titlu500,22.03.1703,Jazz
artist5,titlu3,09.10.1760,Jazz
artist1000,titlu300,07.08.1785,Pop
artist3,titlu3,10.10.1800,Rock
artist2000,titlu500,04.09.1849,Jazz
artist2000,titlu300,03.04.1879,Rock
artist1,titlu1,02.09.1911,Jazz
artist1000,titlu200,27.02.1918,Rock
artist1000,titlu500,27.01.1936,Rock
artist2000,titlu200,15.01.1986,Jazz
artist1,titlu3,08.08.2008,Jazz
abc,melodie1,07.07.2022,Jazz
